NAME=OpportunityDev
ENVIRONMENT=development
PROTOCOL=http
EXTERNAL_PORT=7878
INTERNAL_PORT=80
VERSION=0.0.1
HOST_URI=localhost
HOST_ADDRESS=dev_capture411_opportunity_service

API_PREFIX=/api
API_VERSION_1=/v1

STATIC_DIR_PATH="./public"

MAX_LOGIN_DEVICE_COUNT=3
AUTO_DELETE_DEVICE=true

ACCESS_TOKEN_SIGNING_KEY=123
ACCESS_TOKEN_EXPIRATION=200000
REFRESH_TOKEN_SIGNING_KEY=321
REFRESH_TOKEN_EXPIRATION=1000000

INTERNAL_AUTH_TOKEN=12345678

DATABASE_PORT=6532
DATABASE_NAME=capturedb
DATABASE_HOST=dev_capture411_opportunity_postgres
DATABASE_USERNAME=oppuser
DATABASE_PASSWORD=12345678
DATABASE_SSL_MODE=disable
DATABASE_DEFAULT_NAME=postgres
DATABASE_TIMEZONE=America/New_York
# This Var is when DATABASE_SSL_MODE is verify-full and is for.env.production and not needed in .env.development.
DATABASE_SSL_ROOT_CERT=/app/certs/global-bundle.pem

DATABASE_STANDALONE=true

# CUSTOM | AWS
EMAIL_DRIVER=CUSTOM

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# docker compose envs
POSTGRES_PASSWORD=

SMS_API_KEY=
SAM_API_KEY=T5cDhePjso8tmp88wMIRqRxj8wqqpOoTAfVBOMBp

SEND_EMAIL=true

ENT_HUNTER_URI=https://staging-ai-ent-hunter.capture411.com
ENT_HUNTER_INTERNAL_API_KEY=

CHAT_GPT_API_KEY=

CONTRIBUTION_THRESHOLD=50000
CONTRIBUTION_REQUEST_TIME_LIMIT_HOURS=24
CONTRIBUTION_REQUEST_SIZE_LIMIT=20

VERIFICATION_CODE_EXPIRE_MINUTES=5

BYTEBASE_INTERNAL_AUTH_KEY=12345678
BYTEBASE_INTERNAL_DOWNLOAD_BASE_URI=http://localhost:7878/api/v1

STRIPE_SECRET_KEY=sk_test_51OdrNTFPPY4EhxoBI4ZhPubt1SUdyh
STRIPE_REDIRECT_DOMAIN=http://localhost:6655
STRIPE_WEBHOOK_SECRET=whsec_e09e23de21ddec2b7731efba3b5
